<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Flash" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Firmament.hx/src/firmament/core/FPhysicsEntity.hx">
    <Files>
      <File FileName="../Firmament.hx/src/firmament/core/FTilesheetRenderer.hx" Line="53" Column="3" />
      <File FileName="src/org/wambaugh/sphinx/Main.hx" Line="118" Column="21" />
      <File FileName="../firmament.hx/src/firmament/core/FEntity.hx" Line="32" Column="45" />
      <File FileName="src/org/wambaugh/sphinx/map/BaseWall.hx" Line="1" Column="1" />
      <File FileName="src/org/wambaugh/sphinx/map/DestroyableEntity.hx" Line="30" Column="6" />
      <File FileName="src/org/wambaugh/sphinx/map/ModerateWall.hx" Line="35" Column="8" />
      <File FileName="../Firmament.hx/src/firmament/core/FPhysicsEntity.hx" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>