<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Android" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Firmament.hx/src/firmament/core/FSpriteRenderer.hx">
    <Files>
      <File FileName="sphinx.nmml" Line="1" Column="1" />
      <File FileName="src/org/wambaugh/sphinx/Main.hx" Line="1" Column="1" />
      <File FileName="../Firmament.hx/src/firmament/core/FSpriteRenderer.hx" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>